{
  "schema_version": "1.0",
  "protocol": "official-fullset54",
  "official_seed_directories": [
    0,
    1,
    2
  ],
  "expected_task_count": 54,
  "source": "Frozen completed original Fullset54 manifest; categories preserve official five-capability reporting",
  "tasks": [
    {
      "task": "align_blocks",
      "capability": "Open",
      "variant": "standard"
    },
    {
      "task": "arrange_largest_number",
      "capability": "Generalization",
      "variant": "standard"
    },
    {
      "task": "arrange_largest_number_random",
      "capability": "Generalization",
      "variant": "random"
    },
    {
      "task": "build_tower",
      "capability": "Precision",
      "variant": "standard"
    },
    {
      "task": "classify_objects",
      "capability": "Long-Horizon",
      "variant": "standard"
    },
    {
      "task": "classify_objects_by_language",
      "capability": "Open",
      "variant": "standard"
    },
    {
      "task": "cover_blocks",
      "capability": "Memory",
      "variant": "standard"
    },
    {
      "task": "deposit_coin",
      "capability": "Precision",
      "variant": "standard"
    },
    {
      "task": "fasten_screws",
      "capability": "Precision",
      "variant": "standard"
    },
    {
      "task": "fill_egg_holder",
      "capability": "Long-Horizon",
      "variant": "standard"
    },
    {
      "task": "fill_pen_holder",
      "capability": "Long-Horizon",
      "variant": "standard"
    },
    {
      "task": "fold_clothes",
      "capability": "Generalization",
      "variant": "standard"
    },
    {
      "task": "fold_clothes_random",
      "capability": "Generalization",
      "variant": "random"
    },
    {
      "task": "general_pickup",
      "capability": "Open",
      "variant": "standard"
    },
    {
      "task": "hang_mugs",
      "capability": "Generalization",
      "variant": "standard"
    },
    {
      "task": "hang_mugs_random",
      "capability": "Generalization",
      "variant": "random"
    },
    {
      "task": "imitate_sorting_sequence",
      "capability": "Memory",
      "variant": "standard"
    },
    {
      "task": "insert_key",
      "capability": "Precision",
      "variant": "standard"
    },
    {
      "task": "insert_tubes",
      "capability": "Precision",
      "variant": "standard"
    },
    {
      "task": "make_kong",
      "capability": "Long-Horizon",
      "variant": "standard"
    },
    {
      "task": "make_toast",
      "capability": "Generalization",
      "variant": "standard"
    },
    {
      "task": "make_toast_random",
      "capability": "Generalization",
      "variant": "random"
    },
    {
      "task": "match_and_pick_from_conveyor",
      "capability": "Memory",
      "variant": "standard"
    },
    {
      "task": "organize_table",
      "capability": "Long-Horizon",
      "variant": "standard"
    },
    {
      "task": "pack_objects_into_box",
      "capability": "Generalization",
      "variant": "standard"
    },
    {
      "task": "pack_objects_into_box_random",
      "capability": "Generalization",
      "variant": "random"
    },
    {
      "task": "pick_from_conveyor_by_image",
      "capability": "Open",
      "variant": "standard"
    },
    {
      "task": "play_Xylophone",
      "capability": "Precision",
      "variant": "standard"
    },
    {
      "task": "play_stacking_toy",
      "capability": "Long-Horizon",
      "variant": "standard"
    },
    {
      "task": "play_tic_tac_toe",
      "capability": "Long-Horizon",
      "variant": "standard"
    },
    {
      "task": "plug_in_charger",
      "capability": "Precision",
      "variant": "standard"
    },
    {
      "task": "pour_balls_into_vase",
      "capability": "Precision",
      "variant": "standard"
    },
    {
      "task": "pour_by_language",
      "capability": "Open",
      "variant": "standard"
    },
    {
      "task": "pour_liquid_into_cup",
      "capability": "Generalization",
      "variant": "standard"
    },
    {
      "task": "pour_liquid_into_cup_random",
      "capability": "Generalization",
      "variant": "random"
    },
    {
      "task": "press_by_number",
      "capability": "Memory",
      "variant": "standard"
    },
    {
      "task": "push_T",
      "capability": "Generalization",
      "variant": "standard"
    },
    {
      "task": "push_T_random",
      "capability": "Generalization",
      "variant": "random"
    },
    {
      "task": "put_bottles_into_dustbin",
      "capability": "Long-Horizon",
      "variant": "standard"
    },
    {
      "task": "solve_equation",
      "capability": "Open",
      "variant": "standard"
    },
    {
      "task": "sort_nesting_dolls_by_size",
      "capability": "Generalization",
      "variant": "standard"
    },
    {
      "task": "sort_nesting_dolls_by_size_random",
      "capability": "Generalization",
      "variant": "random"
    },
    {
      "task": "stack_blocks",
      "capability": "Generalization",
      "variant": "standard"
    },
    {
      "task": "stack_blocks_by_language",
      "capability": "Open",
      "variant": "standard"
    },
    {
      "task": "stack_blocks_random",
      "capability": "Generalization",
      "variant": "random"
    },
    {
      "task": "stack_bowls",
      "capability": "Generalization",
      "variant": "standard"
    },
    {
      "task": "stack_bowls_random",
      "capability": "Generalization",
      "variant": "random"
    },
    {
      "task": "store_laptop_and_headphones",
      "capability": "Generalization",
      "variant": "standard"
    },
    {
      "task": "store_laptop_and_headphones_random",
      "capability": "Generalization",
      "variant": "random"
    },
    {
      "task": "store_tools_in_toolbox",
      "capability": "Open",
      "variant": "standard"
    },
    {
      "task": "swap_T",
      "capability": "Memory",
      "variant": "standard"
    },
    {
      "task": "swap_blocks",
      "capability": "Memory",
      "variant": "standard"
    },
    {
      "task": "sweep_blocks",
      "capability": "Generalization",
      "variant": "standard"
    },
    {
      "task": "sweep_blocks_random",
      "capability": "Generalization",
      "variant": "random"
    }
  ]
}
